1#
wget http://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
2#
tar -zxvf Python-2.7.12.tgz
3#
cd Python-2.7.12
4#在编译前先在/usr/local建一个文件夹python2.7.12（作为python的安装路径，以免覆盖老的版本，新旧版本可以共存的)
mkdir /usr/local/python2.7.12
5#编译前需要安装下面依赖，否则下面安装pip就会出错
yum install openssl openssl-devel zlib-devel gcc -y
6#安装完依赖后执行下面命令
vim ./Modules/Setup.dist
找到#zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz去掉注释并保存(即去掉#号)
7#在解压缩后的目录下编译安装
./configure --prefix=/usr/local/python2.7.12 --with-zlib
make && make install
8#此时没有覆盖老版本，再将原来/usr/bin/python链接改为别的名字
mv /usr/bin/python /usr/bin/python2.6.6
9#再建立新版本python的软链接
ln -s /usr/local/python2.7.12/bin/python2.7 /usr/bin/python
10#修改yum配置文件
vim /usr/bin/yum，将第一行的#!/usr/bin/python修改成#!/usr/bin/python2.6.6
11#安装最新版本的pip
wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py
ln -s /usr/local/python2.7.12/bin/pip /usr/bin/pip
12#安装Twisted
tar -jxvf Twisted-17.1.0.tar.bz2
cd Twisted-17.1.0
python setup.py install 
13#安装lxml
pip install lxml-3.7.3-cp27-cp27m-manylinux1_x86_64.whl
14#安装scrapy
pip install scrapy 






